{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python 3.6.2 (v3.6.2:5fd33b5926, Jul 16 2017, 20:11:06) \
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\
Type "copyright", "credits" or "license()" for more information.\
>>> WARNING: The version of Tcl/Tk (8.5.9) in use may be unstable.\
Visit http://www.python.org/download/mac/tcltk/ for current information.\
\
>>> \
>>> \
>>> \
>>> Visit http://www.python.org/download/mac/tcltk/ for current information.\
SyntaxError: invalid syntax\
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> \
>>> L= ['aah','ape','apple']\
>>> myLetters  = 'eaplllep'\
>>> myList = []\
>>> for word in L:\
	print(word)\
\
	\
aah\
ape\
apple\
>>> for word in L:\
	if canWeMakeIt(word, myLetters):\
		myList.append(word)\
\
		\
Traceback (most recent call last):\
  File "<pyshell#31>", line 2, in <module>\
    if canWeMakeIt(word, myLetters):\
NameError: name 'canWeMakeIt' is not defined\
>>> tiles =[('a',1), ('b', 3), ('c',3),('n',1), ('u',1)]\
>>> word = 'bun'\
>>> for letter in word:\
	for tup in tile:\
		print(tup)\
\
		\
Traceback (most recent call last):\
  File "<pyshell#37>", line 2, in <module>\
    for tup in tile:\
NameError: name 'tile' is not defined\
>>> score = 0\
>>> for letter in word:\
	for tup in tiles:\
		print(tup)\
\
		\
('a', 1)\
('b', 3)\
('c', 3)\
('n', 1)\
('u', 1)\
('a', 1)\
('b', 3)\
('c', 3)\
('n', 1)\
('u', 1)\
('a', 1)\
('b', 3)\
('c', 3)\
('n', 1)\
('u', 1)\
>>> for letter in word:\
	for tup in tiles:\
		if tup[0] == letter:\
			score = score +tup[1]\
\
			\
>>> score\
5\
>>> mytiles = \{'a':1, 'b':3, 'c':3 ,'n':1, 'u':1\}\
>>> # Python dictionary not English dictionary\
>>> mytiles['b']\
3\
>>> mytiles['u']\
1\
>>> mytiles['n']\
1\
>>> myscore =0\
>>> for letter in word:\
	myscore = myscore + mytiles[letter]\
\
	\
>>> myscore\
5\
>>> countries= \{'greece':'athens', 'india':'delhi', 'US': 'DC'\}\
>>> countries['greece']\
'athens'\
>>> countries['india']\
'delhi'\
>>> mylist = [(5,'bun'), (3, 'ob'), (30, 'apple')]\
>>> mylist2 = mylist\
>>> mylist2.sort()\
>>> mylist2\
[(3, 'ob'), (5, 'bun'), (30, 'apple')]\
>>> mylist = [7 , 8, 30, 1]\
>>> mylist.sort()\
>>> mylist\
[1, 7, 8, 30]\
>>> mylist.sort(reverse = True)\
>>> mylist\
[30, 8, 7, 1]\
>>> }