{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >>> open('myDataWithIDLE.txt')\
Traceback (most recent call last):\
  File "<pyshell#4>", line 1, in <module>\
    open('myDataWithIDLE.txt')\
FileNotFoundError: [Errno 2] No such file or directory: 'myDataWithIDLE.txt'\
>>> open('/Users/diba/git/cs8/cs8-w19-lectures/lec-12/myDataWithIDLE.txt')\
<_io.TextIOWrapper name='/Users/diba/git/cs8/cs8-w19-lectures/lec-12/myDataWithIDLE.txt' mode='r' encoding='US-ASCII'>\
>>> f = open('/Users/diba/git/cs8/cs8-w19-lectures/lec-12/myDataWithIDLE.txt')\
>>> type(f)\
<class '_io.TextIOWrapper'>\
>>> mydata= f.read()\
>>> mydata\
'duck\\ncow\\ncat\\nhorse\\npig\\n'\
>>> 'duck\\ncow\\ncat\\nhorse\\npig\\n'\
'duck\\ncow\\ncat\\nhorse\\npig\\n'\
\
>>> type(mydata)\
<class 'str'>\
>>> mylist = mydata.split()\
>>> mylist\
['duck', 'cow', 'cat', 'horse', 'pig']\
>>> f.close()\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
5\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
6\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
duck\
\
cow\
\
cat\
\
horse\
\
pig\
\
parrot\
\
Traceback (most recent call last):\
  File "/Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py", line 32, in <module>\
    print(countAnimals2('animals.txt'))\
  File "/Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py", line 29, in countAnimals2\
    return numWords\
NameError: name 'numWords' is not defined\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
duck\
cow\
cat\
horse\
pig\
parrot\
None\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
duck\
cow\
cat\
horse\
pig\
parrot\
6\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
duck\
cow\
cat\
horse\
pig\
parrot\
The number of animals is 6\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
duck\
cow\
cat\
horse\
pig\
parrot\
The number of animals is 6\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
duck\
\
cow\
\
cat\
\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
duck\
\
cow\
\
cat\
\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
duck\
cow\
cat\
horse\
pig\
parrot\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
duck\
cow\
cat\
horse\
pig\
parrot\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
duck\
cow\
cat\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lec-12/read1.py =======\
duck\
cow\
cat\
>>> }