{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> hasVowels("banana")\
True\
>>> hasVowels("zggs")\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> hasVowels("zggs")\
False\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> hasVowels("zggs")\
False\
>>> hasVowels("zggs")\
False\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> hasVowels("")\
Hi\
False\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> fooWhile()\
0\
1\
2\
3\
4\
Outside the while loop\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> fooFor()\
0\
1\
2\
3\
4\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> setPassword()\
Enter your password :amg8197373#93838\
This is a valid password\
>>> amg819\
Traceback (most recent call last):\
  File "<pyshell#71>", line 1, in <module>\
    amg819\
NameError: name 'amg819' is not defined\
>>> setPassword()\
Enter your password :abc\
this is an invalid password\
>>> setPassword()\
Enter your password :7e89324u9\
this is an invalid password\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> setPassword()\
Enter your password :abc\
this is an invalid password\
Enter your password :abc#\
this is an invalid password\
Enter your password :abcdf1733663\
this is an invalid password\
Enter your password :626732893#737ahjwheueh\
This is a valid password\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> abcdf1733663\
\
Traceback (most recent call last):\
  File "<pyshell#75>", line 1, in <module>\
    abcdf1733663\
NameError: name 'abcdf1733663' is not defined\
>>> setPassword()\
Enter your password :abc\
Enter your password :abdhgeueueei\
Enter your password :hghdjkjdkjs#jdjd\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> setPassword()\
Enter your password :abc\
Enter your password :abcdeuduudu\
Enter your password :ahdshjdii#732883\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> setPassword()\
Enter your password :abc\
Enter your password :budsjgd#sjjdjs\
Out of the loop\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> \
======= RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py =======\
>>> setPassword()\
Traceback (most recent call last):\
  File "<pyshell#79>", line 1, in <module>\
    setPassword()\
  File "/Users/diba/git/cs8/cs8-w19-lectures/lect-11/files.py", line 36, in setPassword\
    while not valid:\
UnboundLocalError: local variable 'valid' referenced before assignment\
>>> count = 0\
>>> s = 'abc'\
>>> 'Index of \{0\} is \{1\}'.format(count, s[count])\
'Index of 0 is a'\
>>> count = 1\
>>> 'Index of \{0\} is \{1\}'.format(count, s[count])\
'Index of 1 is b'\
>>> for count in range(len(s)):\
	print('Index of \{0\} is \{1\}'.format(count, s[count]))\
\
	\
Index of 0 is a\
Index of 1 is b\
Index of 2 is c\
>>> }