{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Python 3.6.2 (v3.6.2:5fd33b5926, Jul 16 2017, 20:11:06) \
[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\
Type "copyright", "credits" or "license()" for more information.\
>>> WARNING: The version of Tcl/Tk (8.5.9) in use may be unstable.\
Visit http://www.python.org/download/mac/tcltk/ for current information.\
\
>>> \
>>> \
>>> for x in [1, 2, 3]:\
	print(x)\
\
	\
1\
2\
3\
>>> tup = (1, "apple", [1, 2])\
>>> tup[0]\
1\
>>> tup[1]\
'apple'\
>>> yup[-1]\
Traceback (most recent call last):\
  File "<pyshell#9>", line 1, in <module>\
    yup[-1]\
NameError: name 'yup' is not defined\
>>> tup[-1]\
[1, 2]\
>>> tup\
(1, 'apple', [1, 2])\
>>> tup[0] = 2\
Traceback (most recent call last):\
  File "<pyshell#12>", line 1, in <module>\
    tup[0] = 2\
TypeError: 'tuple' object does not support item assignment\
>>> tup = ("Harry", "PSTAT", 4.0)\
>>> tup[0]\
'Harry'\
>>> from collections import namedtuple\
>>> Student = namedtuple("Student","\
KeyboardInterrupt\
>>> import collections\
>>> from collections import namedtuple\
>>> Student = namedtuple("Student","name major gpa")\
>>> s1 = Student("Jack", "CS", 3.9)\
>>> s1\
Student(name='Jack', major='CS', gpa=3.9)\
>>> s1[0]\
'Jack'\
>>> s1.name\
'Jack'\
>>> s2 = Student("Jill", "PSTAT", 4.0)\
>>> s2.name\
'Jill'\
>>> s3 = Student("Harry", "PSTAT", 3.1)\
>>> lst = [s1, s2, s3 ]\
>>> # Print the name of the first element of lst\
>>> type(lst[0])\
<class '__main__.Student'>\
>>> lst[0][0]\
'Jack'\
>>> lst[0].name\
'Jack'\
>>> lst[0].major\
'CS'\
>>> s1*2\
('Jack', 'CS', 3.9, 'Jack', 'CS', 3.9)\
>>> lst\
[Student(name='Jack', major='CS', gpa=3.9), Student(name='Jill', major='PSTAT', gpa=4.0), Student(name='Harry', major='PSTAT', gpa=3.1)]\
>>> max(lst)\
Student(name='Jill', major='PSTAT', gpa=4.0)\
>>> s2 = Student("Aron", "PSTAT", 4.0)\
>>> lst = lst +[s2]\
>>> lst\
[Student(name='Jack', major='CS', gpa=3.9), Student(name='Jill', major='PSTAT', gpa=4.0), Student(name='Harry', major='PSTAT', gpa=3.1), Student(name='Aron', major='PSTAT', gpa=4.0)]\
>>> max(lst)\
Student(name='Jill', major='PSTAT', gpa=4.0)\
>>> dir(lst)\
['__add__', '__class__', '__contains__', '__delattr__', '__delitem__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__gt__', '__hash__', '__iadd__', '__imul__', '__init__', '__init_subclass__', '__iter__', '__le__', '__len__', '__lt__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__reversed__', '__rmul__', '__setattr__', '__setitem__', '__sizeof__', '__str__', '__subclasshook__', 'append', 'clear', 'copy', 'count', 'extend', 'index', 'insert', 'pop', 'remove', 'reverse', 'sort']\
>>> lst.pop()\
Student(name='Aron', major='PSTAT', gpa=4.0)\
>>> lst.pop()\
Student(name='Harry', major='PSTAT', gpa=3.1)\
>>> lst = lst + s2\
Traceback (most recent call last):\
  File "<pyshell#42>", line 1, in <module>\
    lst = lst + s2\
TypeError: can only concatenate list (not "Student") to list\
>>> lst = lst + [s2]\
>>> lst\
[Student(name='Jack', major='CS', gpa=3.9), Student(name='Jill', major='PSTAT', gpa=4.0), Student(name='Aron', major='PSTAT', gpa=4.0)]\
>>> lst.pop()\
Student(name='Aron', major='PSTAT', gpa=4.0)\
>>> lst.pop()\
Student(name='Jill', major='PSTAT', gpa=4.0)\
>>> lst\
[Student(name='Jack', major='CS', gpa=3.9)]\
>>> s2\
Student(name='Aron', major='PSTAT', gpa=4.0)\
>>> lst = lst + [s2]\
>>> lst\
[Student(name='Jack', major='CS', gpa=3.9), Student(name='Aron', major='PSTAT', gpa=4.0)]\
>>> max(lst]\
SyntaxError: invalid syntax\
>>> max(lst)\
Student(name='Jack', major='CS', gpa=3.9)\
>>> s3 = Student("Angel", "ACT", 3.0)\
>>> lst.append(s3) # lst = lst + [s3]\
>>> lst\
[Student(name='Jack', major='CS', gpa=3.9), Student(name='Aron', major='PSTAT', gpa=4.0), Student(name='Angel', major='ACT', gpa=3.0)]\
>>> \
===== RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py =====\
>>> maxGPAOfStudents(lst)\
Traceback (most recent call last):\
  File "<pyshell#56>", line 1, in <module>\
    maxGPAOfStudents(lst)\
NameError: name 'lst' is not defined\
>>> \
===== RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py =====\
Traceback (most recent call last):\
  File "/Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py", line 13, in <module>\
    l1 = [Student("Angel", "ACT", 3.0),\
NameError: name 'Student' is not defined\
>>> \
===== RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py =====\
>>> maxGPAOfStudents(l1)\
Student(name='Angel', major='ACT', gpa=3.0)\
Student(name='Joe', major='CS', gpa=2.0)\
Student(name='Jack', major='CS', gpa=4.0)\
>>> \
===== RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py =====\
>>> maxGPAOfStudents(l1)\
Student(name='Angel', major='ACT', gpa=3.0)\
Student(name='Joe', major='CS', gpa=2.0)\
Student(name='Jack', major='CS', gpa=4.0)\
9.0\
>>> \
===== RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py =====\
>>> maxGPAOfStudents(l1)\
9.0\
>>> \
===== RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py =====\
 The max GPA is 4.0\
>>> \
===== RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py =====\
 The max GPA is 4.5\
>>> \
===== RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py =====\
Traceback (most recent call last):\
  File "/Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py", line 29, in <module>\
    print(" The max GPA is", maxGPAOfStudents([]))\
  File "/Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py", line 10, in maxGPAOfStudents\
    maxGPA = lst[0].gpa\
IndexError: list index out of range\
>>> \
===== RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py =====\
 The max GPA is None\
>>> \
===== RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py =====\
 The max GPA is None\
>>> containsOddNumber([2, 4, 7])\
True\
>>> containsOddNumber([2, 4, 6])\
False\
>>> \
===== RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py =====\
 The max GPA is None\
Expect 17 17\
Expect 1 42\
>>> \
===== RESTART: /Users/diba/git/cs8/cs8-w19-lectures/lect-10/moreloops.py =====\
 The max GPA is None\
Expect 17 17\
Expect 1 1\
}